APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:uj5/pOMjXiiKCGc3KXS6gaHGo+/0NlHhy9XX1m7gX3k=
APP_THEME=pterodactyl
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://panel.example.com
APP_LOCALE=zh
APP_ENVIRONMENT_ONLY=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=jexactyl
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# SERVER_NAME=panel.example.com

# PayPal 集成设置。
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe 集成的设置。
STRIPE_CLIENT_SECRET=
STRIPE_WEBHOOK_SECRET=

# 该值决定了 100 积分的成本。 默认为 1 美元。
STORE_COST=1.00
